<login>
<div class="container">

  <div class="row">
      <div class="col-lg-12">
          <h3 class="page-header" style = "font-family: 'Noto Sans', sans-serif; text-align: center">
          	<img src = "logo/Slide2.png" style = "height: 250px; display: block; margin: 0 auto">
              Store, share & sell all your items under <b style = "letter-spacing:1px">one link</b>.
              <div id="firebaseui-auth-container"></div>
          </h3>

      </div>
  </div>
</div>

<script>
  // The start method will wait until the DOM is loaded.
  ui.start('#firebaseui-auth-container', uiConfig);
</script>

</login>
