<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Items</title>
    <link href="css/bootstrap.min-about.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="home.html"><img src="img/dibz-logo.png" alt="Dibz Home" style="width:30px;height:30px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="choice.html">Buy/Sell Switch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div>
                        <a class="btn btn-default" id="button-all" href="myitems.html">All Items</a>
                        <h1 id="messagetitle"><b> Michael</b>'s Offer - <b> $0 </b> </h1>
                        
                    </div>
                    <div> <h3 id="comment"> <i> Would take this for free. </i> </h3> </div>
                </div>
            </div>
            <div>
                <img id="photolocation" src="img/item-boots.jpg">
            </div>
            <div id="offer">
                <h4 id="messagesubtitle"> Send <b> Michael </b> a message! </h4>
                <textarea rows="4" cols="35"> </textarea>
                <div id="buttons">
                    <button id="acceptbutton"> Accept</button>
                    <button id="negotiatebutton"> Negotiate</button>
                    <button id="removebutton"> Remove Dib </button>
                </div>
            </div>
        </div>
    </section>
    <style>
    textarea {
        outline: none;
    }
    
    #offer {
        padding-left: 35%;
        padding-top: 3.5%;
    }
    
    #photolocation {
        vertical-align: text-top;
        width: 267px;
        height: 400px;
        margin: 25px;
        float: left;
    }
    
    textarea {
        float: left;
        width: 100%;
    }
    
    #offertitle {
        float: left;
    }
    
    #messagetitle {
        float: left;
        margin-left: 3.5%;
    }
    
    #messagesubtitle {
        width: 100%;
        text-align: left;
    }
    #comment{
        margin: 0px;
        padding-top: 2.5%;
    }
    button {
        background-color: #4CAF50;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 6px;
        outline: none;
    }
    
    #acceptbutton {
        float: left;
        border: 2px solid #357a38;
    }
    #acceptbutton:hover{
        background-color: #357a38;
    }
    #negotiatebutton {
        float: center;
        border: 2px solid #b8b800;
        background-color: #e6e600;
    }
    #negotiatebutton:hover{
        background-color: #b8b800;
    }
    #removebutton {
        float: right;
        border: 2px solid #8e0000;
        background-color: #cc0000;
    }
    #removebutton:hover{
         background-color:#8e0000;
    }
    #button-all {
        margin: 5px;
        float: right;
    }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>

</html>
