<buyer>
    	<buyitem each="{ items }" >
    	</buyitem>

<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>

<script>
  	this.items = [{
  		itemname:"LEI",
  		itemtag: "lei", 
        image:1,
  		price:0,
  		bidtime:24,
  		payment:"N/A",
  		pickup:"The Garage",
  		description:"NUvention Launch only."
  		},
      { itemname:"COOKIES",
      	itemtag:"cookies",
        image:3,
        price:0,
        bidtime:24,
        payment:"N/A",
        pickup:"The Garage",
        description:"NUvention Launch only."
      },
      { itemname:"GRAND & NOBLE ALBUM",
      	itemtag: "gnalbum",
        image:2,
        price:0,
        bidtime:24,
        payment:"N/A",
        pickup:"The Garage",
        description:"NUvention Launch only."
      },
      { itemname:"SAINT MOTEL ALBUM",
      	itemtag: "smalbum",
        image:5,
        price:0,
        bidtime:24,
        payment:"N/A",
        pickup:"The Garage",
        description:"NUvention Launch only."
      },
      { itemname: "ARMS FROM THE SEA",
      	itemtag: "arms",
    	image:7,
    	price:0,
    	bidtime:24,
    	payment: "N/A",
    	pickup:"The Garage",
    	description:"NUvention Launch only."
    	}]
  	</script>
</buyer>