<itemlisting1>

		<div class="container">

        <itemlistingitem each="{ item }"></itemlistingitem>

        </div>

        

        <div class="well">

        	<div class="row">

            	<div class="col-lg-12">
                	<h3 class="page-header">My Dibz</h3>
            	</div>

            	<itemlistingdib each="{ dibz }"></itemlistingdib>


    		</div>

    	</div>



    <script>
    	this.item = [{
  			itemname:"LEI", 
        	image:1,
  			highestdib:5,
  			bidtime:0,
  			payment:"N/A",
  			pickup:"The Garage",
  			description:"NUvention Launch only."}]
  		this.dibz = [{
  			buyername:"Niki Patel",
  			buyercontact:"nikitapatel2017@u.northwestern.edu",
  			buyeroffer:2
  		},
  		{
  			buyername:"Alaina Kafkes",
  			buyercontact:"alainak@u.northwestern.edu",
  			buyeroffer:5
  		},
  		{
  			buyername:"Haley De Boom",
  			buyercontact:"hd@u.northwestern.edu",
  			buyeroffer:1
  		}]		
  	</script>

       

</itemlisting1>