<itemlistingitem>
	<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{ itemname }
                </h1>
            </div>
        </div>

        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="{ image }.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3>Product Description</h3>
                <p>{ description }</p>
                <h3>Product Details</h3>
                <ul>
                    <li>Accepting dibz for { bidtime } hours</li>
                    <li>Payment: { payment }</li>
                    <li>Pickup: { pickup }</li>
                    <li>Highest Current Dib: ${ highestdib }</li>
                </ul>
            </div>

        </div>
</itemlistingitem>
